name: Metrics

on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}

jobs:

  github-metrics:
    runs-on: ubuntu-latest
    environment:
      name: metrics
    permissions:
      contents: write

    steps:

      - name: base
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics/base.svg
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Asia/Calcutta
          base: header, activity, community, metadata
          base_indepth: yes
          repositories_forks: yes
          repositories_affiliations: ""

      - name: isocalendar
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics/isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Asia/Calcutta
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

      - name: languages
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics/languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Asia/Calcutta
          base: ""
          plugin_languages: yes
          plugin_languages_sections: most-used

      - name: topics
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics/topics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Asia/Calcutta
          base: ""
          plugin_topics: yes
          plugin_topics_mode: mastered
          plugin_topics_limit: 60

      - name: habits
        uses: lowlighter/metrics@latest
        with:
          filename: github-metrics/habits.svg
          token: ${{ secrets.METRICS_TOKEN }}
          config_timezone: Asia/Calcutta
          base: ""
          plugin_habits: yes
          plugin_habits_from: 500
          plugin_habits_days: 30
